STAGE3_BASE="stage3-amd64-hardened+nomultilib"
STAGE3_DATE="20200204"

BOB_CHOST="x86_64-pc-linux-gnu"
BOB_CFLAGS="${BOB_CFLAGS:--mtune=generic -O2 -pipe}"
BOB_CXXFLAGS="${BOB_CXXFLAGS:-${BOB_CFLAGS}}"

BOB_BUILDER_CHOST="${BOB_BUILDER_CHOST:-${BOB_CHOST}}"
BOB_BUILDER_CFLAGS="${BOB_BUILDER_CFLAGS:-${BOB_CFLAGS}}"
BOB_BUILDER_CXXFLAGS="${BOB_BUILDER_CXXFLAGS:-${BOB_CXXFLAGS}}"
