IMAGE_PARENT=kubler-solang/solang-deps
DEFAULT_BUILDER="kubler-solang/bob-overlay"
#BUILDER=$DEFAULT_BUILDER
BUILDER_DOCKER_ARGS=('--tmpfs' '/var/tmp:exec')
BOB_BUILDER_CHOST=x86_64-pc-linux-gnu
BOB_EMERGE_DEFAULT_OPTS="--buildpkg --usepkg --binpkg-respect-use" # Restore default opts (solang-deps adds --only-deps)

# For development only
CARGO_HOME=/var/lib/cargo
BUILDER_MOUNTS=("/var/db/repos/overlay:/var/lib/repos/overlay" "$CARGO_HOME:$CARGO_HOME")
BOB_CARGO_HOME=$CARGO_HOME
