IMAGE_PARENT=kubler/glibc
DEFAULT_BUILDER="kubler-solang/bob-overlay"
BUILDER=$DEFAULT_BUILDER
BUILDER_DOCKER_ARGS=('--tmpfs' '/var/tmp:exec')
BOB_BUILDER_CHOST=x86_64-pc-linux-gnu
# For development only
BUILDER_MOUNTS=("/var/db/repos/overlay:/var/lib/repos/overlay")
BOB_EMERGE_DEFAULT_OPTS="--onlydeps --buildpkg --usepkg --binpkg-respect-use"
